<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Your answer here -->

<br>
<div class="backgroundDiv">

    <div class="div1">
        <img src="assets/pohutukawa.png" id="pohutukawa">
        <div>
        <img src="assets/blue.png" id="blue" class="ball">
        <img src="assets/darkblue.png" id="darkblue" class="ball">
        <img src="assets/green.png" id="green" class="ball">
        <img src="assets/orange.png" id="orange" class="ball">
        <img src="assets/pink.png" id="pink" class="ball">
        <img src="assets/red.png" id="red" class="ball">
        </div>
    </div>

</div>

</body>
</html>
